# commentsBlockerAdmin

./: .gitignore  pom.xml
comments-blocker-admin/: pom.xml
comments-blocker-admin/docker/: Dockerfile  build-image.arm64.sh  build-image.sh
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/: CommentsBlockerAdmin.java  CommentsBlockerAdmin.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/config/: ApiAttributes.kt  FlywayConfig.kt  KafkaConfig.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/controller/: BlockIpController.kt  HealthRestController.kt  IpRecordsController.kt  IpRecordsHistoryController.kt  RegistrationController.kt  UserController.kt  UserSettingsRestController.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/controller/rest/: BlockIpRestController.kt  HealthRestController.kt  IpRecordsHistoryRestController.kt  IpRecordsRestController.kt  RegistrationRestController.kt  RestResponseEntityExceptionHandler.kt  UserRestController.kt  (+1 more)
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/domain/: BlockPeriod.kt  IpBlockAction.kt  IpRecord.kt  ROLES.kt  Role.kt  User.kt  UserSettings.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/dto/: Action.kt  EditUserDTO.kt  IpActionMessage.kt  IpRecordInfoDTO.kt  MainPageDTO.kt  UserRegistrationDTO.kt  WHOPageImpl.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/health/: AMappingAspect.kt  AbstractAspect.kt  GetMappingAspect.kt  HeartbeatHealthIndicator.kt  PostMappingAspect.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/interceptors/: ExceptionHandler.kt  RequestResponseLoggingInterceptorJava.java  RestTemplateErrorResponseInterceptor.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/repository/: IpBlockActionRepository.kt  IpRecordRepository.kt  UserRepository.kt  UserSettingsRepository.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/security/: AccessDeniedExceptionFilter.kt  SecurityConfiguration.kt  WHOAccessDeniedHandler.kt  WHOLogoutHandler.kt  WHOUserDetailsService.kt  WHOUserPrincipal.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/service/: IpBlockActionService.kt  IpBlockActionServiceImpl.kt  IpRecordService.kt  IpRecordServiceImpl.kt  UserService.kt  UserServiceImpl.kt  UserSettingsService.kt
comments-blocker-admin/src/main/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/validation/: EmailValidator.kt  IpValidator.kt  PasswordMatches.kt  PasswordMatchesValidator.kt  ValidEmail.kt
comments-blocker-admin/src/main/resources/: application.yml
comments-blocker-admin/src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_1__init_data.sql
comments-blocker-admin/src/main/resources/templates/: emailError.html  ip_records.html
comments-blocker-admin/src/test/java/com/whoisacat/freelance/ura/commentsBlockerAdmin/: CommentsBlockerAdminTests.kt  RestTemplateItegrationTest.kt
comments-blocker-dto/: pom.xml
comments-blocker-dto/src/main/java/com/whoisacat/freelance/ura/dto/: Action.kt  IpActionMessage.kt
comments-blocker-file-updater/: pom.xml
comments-blocker-file-updater/docker/: Dockerfile  build-image.arm64.sh  build-image.sh
comments-blocker-file-updater/src/main/java/com/whoisacat/freelance/ura/fileUpdater/: FileUpdaterApplication.java  FileUpdaterApplication.kt
comments-blocker-file-updater/src/main/java/com/whoisacat/freelance/ura/fileUpdater/config/: KafkaConfig.kt  UpdaterServiceConfig.kt
comments-blocker-file-updater/src/main/java/com/whoisacat/freelance/ura/fileUpdater/domain/: BlockPeriod.kt  IpBlockAction.kt  IpRecord.kt
comments-blocker-file-updater/src/main/java/com/whoisacat/freelance/ura/fileUpdater/dto/: Action.kt  IpActionMessage.kt
comments-blocker-file-updater/src/main/java/com/whoisacat/freelance/ura/fileUpdater/health/: HeartbeatHealthIndicator.kt
comments-blocker-file-updater/src/main/java/com/whoisacat/freelance/ura/fileUpdater/repository/: IpBlockActionRepository.kt  IpRecordRepository.kt
comments-blocker-file-updater/src/main/java/com/whoisacat/freelance/ura/fileUpdater/service/: Action.kt  FileUpdater.kt  FileUpdaterService.kt  FileUpdaterServiceDB.kt  FileUpdaterServiceKafka.kt  IOService.kt  IOServiceLocal.kt  IpBlockActionService.kt  IpBlockActionServiceImpl.kt  IpRecordService.kt  IpRecordServiceImpl.kt
comments-blocker-file-updater/src/main/resources/: application.yml
comments-blocker-file-updater/src/test/java/com/whoisacat/freelance/ura/fileUpdater/: FileUpdaterServiceApplicationTests.kt  FileUpdaterServiceDBApplicationTests.kt
comments-blocker-front/: pom.xml
comments-blocker-front/docker/: Dockerfile  build-image.arm64.sh  build-image.sh
comments-blocker-front/src/main/java/com/whoisacat/freelance/ura/front/: Main.java
comments-blocker-front/src/main/java/com/whoisacat/freelance/ura/front/config/: AdminApiAttributes.kt  RestTemplateConfig.kt
comments-blocker-front/src/main/java/com/whoisacat/freelance/ura/front/controller/: AIpRecordsController.kt  BlockIpController.kt  IpRecordsController.kt  IpRecordsHistoryController.kt  LoginController.kt  RegistrationController.kt  RestResponseEntityExceptionHandler.kt  UserController.kt
comments-blocker-front/src/main/java/com/whoisacat/freelance/ura/front/interceptors/: ErrorViewResolver.kt  ExceptionHandler.kt  RequestResponseLoggingInterceptorJava.java  UnauthorizedAspect.kt
comments-blocker-front/src/main/java/com/whoisacat/freelance/ura/front/validation/: IpValidator.kt
comments-blocker-front/src/main/resources/: application.yml
comments-blocker-front/src/main/resources/templates/: emailError.html  error.html  error400.html  error404.html  ip_records.html  ip_records_history.html  no_api.html  registration.html  successRegister.html
(+53 files in other folders)
